
page.pageSize = 10
#project.path = C:/Users/riozenc
file.doc.path = /wms_file

db=write,read
write.jdbc.type=mysql
write.autoCommit = false
write.driverClassName=com.mysql.jdbc.Driver

write.url=jdbc:mysql://172.21.29.55:3310/fms-eis?characterEncoding=utf-8&useSSL=false

write.username=fms
write.password=wisdom.DF6100

write.filters=wall,stat 
write.validationQuery=select 1
write.testWhileIdle=true
write.testOnBorrow=false
write.testOnReturn=false
write.poolPreparedStatements=true

write.initialSize=5
write.minIdle=10
write.maxActive=100
write.maxWait=30000
write.timeBetweenEvictionRunsMillis=60000
write.minEvictableIdleTimeMillis=300000
write.connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
write.useGlobalDataSourceStat: true

read.jdbc.type=mysql
read.autoCommit = false
read.driverClassName=com.mysql.jdbc.Driver

read.url=jdbc:mysql://172.21.29.55:3310/fms-cim?characterEncoding=utf-8&useSSL=false

read.username=fms
read.password=wisdom.DF6100

read.filters=wall,stat 
read.validationQuery=select 1
read.testWhileIdle=true
read.testOnBorrow=false
read.testOnReturn=false
read.poolPreparedStatements=true

read.initialSize=5
read.minIdle=10
read.maxActive=100
read.maxWait=30000
read.timeBetweenEvictionRunsMillis=60000
read.minEvictableIdleTimeMillis=300000
read.connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
read.useGlobalDataSourceStat: true

mq.url=172.21.29.55:9876
#mq.url=172.20.100.29:9876
mq.producerGroup=titan
mq.sendMsgTimeout=10000
mq.maxMessageSize=160000
mq.available=true



namespace=org.fms.cim